FROM node:22-alpine AS builder
RUN npm i -g pnpm@11
WORKDIR /repo
COPY . .
RUN pnpm install --frozen-lockfile
ARG API_ORIGIN=http://api:8080
ENV API_ORIGIN=$API_ORIGIN
RUN pnpm --filter client build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production PORT=3000 HOSTNAME=0.0.0.0
COPY --from=builder /repo/apps/client/.next/standalone ./
COPY --from=builder /repo/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder /repo/apps/client/public ./apps/client/public
EXPOSE 3000
CMD ["node", "apps/client/server.js"]
